hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.query.substitutions true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.generate_statistics=false
hibernate.bytecode.use_reflection_optimizer=true
#hibernate.hbm2ddl.auto=none
#hibernate.current_session_context_class=thread
#hibernate.cache.use_second_level_cache=true
#net.sf.ehcache.configurationResourceName=/ehcache_hibernate.xml
#hibernate.cache.use_query_cache=true
#hibernate.cache.region.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
#hibernate.cache.use_structured_entries=false

