# SQLServer connection
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.connection.url=jdbc\:sqlserver\://192.168.0.4;databasename\=n9hnjx;autoReconnect\=true;selectmethod\=cursor
#hibernate.connection.username=sa
#hibernate.connection.password=sasasa

# mysql connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/webapp?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=21gunsxl
#jdbc.initialSize=5
#jdbc.minimum.connection.count=1
#jdbc.maximum.connection.count=10
#jdbc.maxWait=3000
#jdbc.maxActive=3
#jdbc.simultaneous.build.throttle=
#jdbc.statistics=

# oracle connection
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc\:oracle\:thin:@192.168.1.10:1521\:orcl
#hibernate.connection.username=root
#hibernate.connection.password=12345